<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Lorena Beltran</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <style>

        nav a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px; /* Grosor de la línea */
    background: currentColor;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%; /* Ancho de la línea cuando se pasa el mouse */
}
.title-gradient {
    background: linear-gradient(90deg, #4a4a4a, #d4af37, #4a4a4a);
    background-size: 300% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s infinite linear;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.social-icons {
    right: 10px; /* Ajusta este valor para mover los íconos más o menos hacia la izquierda */
}

.metallic-text {
    position: relative;
    display: inline-block;
    overflow: hidden; /* Oculta el brillo que sobresalga */
}

.metallic-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%; /* Más ancho para que el brillo recorra toda la palabra */
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    animation: metallicEffect 3s infinite linear;
}

@keyframes metallicEffect {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Contorno negro en el texto */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra negra alrededor del texto */
}

/* Transición del botón */
.group:hover .opacity-0 {
    opacity: 1 !important; /* Forzar visibilidad del botón en hover */
}

.group:hover .opacity-100 {
    opacity: 0 !important; /* Asegurar que la capa de texto se oculte */
}


a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

@keyframes falling-text {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Animación para el subtítulo subiendo */
    @keyframes rising-text {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Clases para aplicar las animaciones */
    .animate-falling {
        animation: falling-text 1s ease-out forwards;
    }

    .animate-rising {
        animation: rising-text 1s ease-out forwards;
        animation-delay: 0.5s; /* Retraso para que aparezca después del título */
        opacity: 0; /* Estado inicial oculto */
    }
    @keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fade-in 1s ease-out forwards;
    opacity: 0;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

[data-animate] {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.card-animate.active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
}

.footer-animate {
    opacity: 0;
    transform: translateY(20px); /* Empieza ligeramente abajo */
    transition: all 0.5s ease-in-out;
}

.footer-animate.active {
    opacity: 1;
    transform: translateY(0); /* Mueve el footer a su posición original */
}

.card-animate {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-animate:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px; /* Altura de la franja */
    background-color: #FFD43B; /* Color amarillo */
    transform: translateY(0);
    opacity: 1;
    transition: all 0.3s ease;
}

.card-animate::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px; /* Altura de la franja */
    background-color: #FFD43B; /* Color amarillo */
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

    </style>
</head>
<body class="bg-gray-100">
<!-- Mini Header -->
<div class="bg-gray-200 text-gray-600 py-1 text-sm">
    <div class="container mx-auto flex justify-center items-center space-x-20">
        <div class="flex items-center space-x-2">
            <i class="fas fa-map-marker-alt"></i>
            <span>Calle 15 No. 3-23 Local 6 Conjunto Dalí, <span class="font-bold text-gray-800">Pitalito, Huila</span></span>
        </div>
        <div class="flex items-center space-x-2">
            <i class="fas fa-phone"></i>
            <span>+57 3156386925</span>
        </div>
        <div class="flex items-center space-x-2">
            <i class="fas fa-envelope"></i>
            <span>consultoriominterna@outlook.com</span>
        </div>
    </div>
</div>


<!-- Header Principal -->
<header class="bg-yellow-400 text-white py-3 shadow-lg">
    <div class="container mx-auto flex items-center justify-between">
        <!-- Contenedor de la imagen y el texto -->
        <div class="flex flex-col items-center text-center space-y-1">
            <img src="images/logo.png" alt="Logo" class="w-12 h-12  hover:scale-110 transition-transform duration-300 hover:ring-opacity-70">
            <p class="text-white font-bold text-sm">Dra. Lorena Beltran</p>
        </div>
        
        <!-- Navegación -->
        <nav class="flex space-x-12">
            <a href="index.html" class="uppercase text-white no-underline font-bold text-lg hover:text-gray-800 relative group">Inicio</a>
            <a href="about.html" class="uppercase text-white no-underline font-bold text-lg hover:text-gray-800 relative group">Acerca de mí</a>
            <a href="#servicios" class="uppercase text-white no-underline font-bold text-lg hover:text-gray-800 relative group">Servicios</a>
            <a href="#testimonios" class="uppercase text-white no-underline font-bold text-lg hover:text-gray-800 relative group">Testimonios</a>
        </nav>

        <!-- Botón Reservar Cita -->
        <a href="#contacto" class="border-2 border-white no-underline uppercase bg-green-500 hover:bg-green-600 text-xl text-white font-bold py-2 px-4 rounded-lg shadow-md hover:shadow-lg hover:-translate-y-1 transition-transform duration-300">
            Reservar Cita
        </a>
    </div>
</header>
<section class="text-center my-12">
    <!-- Título con animación de caída -->
    <h1 class="text-6xl font-bold bg-gradient-to-r from-yellow-500 to-yellow-300 text-transparent bg-clip-text animate-falling">
        PORTAFOLIO DE SERVICIOS
    </h1>

    <!-- Subtítulo con animación desde abajo -->
    <h2 class="text-2xl font-bold text-gray-500 animate-rising mt-2">
        Descubre nuestros servicios diseñados para cuidar de tu bienestar y el de tus seres queridos
    </h2>
</section>

<div class="social-icons fixed top-1/2 right-0 transform -translate-y-1/2 space-y-4 z-50">
    <a href="#" class="block hover:scale-110 transition-transform duration-200">
        <img src="images/whatsapp.webp" alt="WhatsApp" class="w-12">
    </a>
    <a href="#" class="block hover:scale-110 transition-transform duration-200">
        <img src="images/instagram.png" alt="Instagram" class="w-12">
    </a>
    <a href="#" class="block hover:scale-110 transition-transform duration-200">
        <img src="images/facebook.webp" alt="Facebook" class="w-12">
    </a>
</div>

<section class="py-12 bg-gray-100">
    <div class="card-animate flex flex-col md:flex-row items-center border border-gray-300 rounded-lg shadow-md p-6 mb-8 w-full max-w-5xl mx-auto relative group hover:shadow-lg transition-all duration-300" data-animate>
        <!-- Contenedor de la imagen -->
        <div class="flex-shrink-0 flex justify-center items-center">
            <div class="w-44 h-44 md:w-48 md:h-48 overflow-hidden rounded-full shadow-md">
                <img src="images/consulta_general.webp" alt="Consulta General" class="w-full h-full object-cover hover:scale-110 transition-transform">
            </div>
        </div>
    
        <!-- Contenido -->
        <div class="flex flex-col justify-center items-center w-full md:w-3/4 text-center p-6">
            <!-- Título -->
            <h3 class="text-yellow-500 font-bold text-2xl mb-4 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512" class="mr-3">
                    <path fill="#FFD43B" d="M184 48l144 0c4.4 0 8 3.6 8 8l0 40L176 96l0-40c0-4.4 3.6-8 8-8zm-56 8l0 40 0 32 0 352 256 0 0-352 0-32 0-40c0-30.9-25.1-56-56-56L184 0c-30.9 0-56 25.1-56 56zM96 96L64 96C28.7 96 0 124.7 0 160L0 416c0 35.3 28.7 64 64 64l32 0L96 96zM416 480l32 0c35.3 0 64-28.7 64-64l0-256c0-35.3-28.7-64-64-64l-32 0 0 384zM224 208c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 48 48 0c8.8 0 16 7.2 16 16l0 32c0-8.8-7.2 16-16 16l-48 0 0 48c0-8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-48-48 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16l48 0 0-48z"></path>
                </svg>
                CONSULTA GENERAL
            </h3>
    
            <!-- Descripción -->
            <p class="text-gray-700 text-base leading-7 mb-6">
                - Evaluación general de la salud y diagnóstico inicial.<br>
                - Exámenes físicos rutinarios.<br>
                - Asesoramiento sobre hábitos saludables.
            </p>
    
            <!-- Botones -->
            <div class="flex justify-center gap-6">
                <button class="bg-yellow-500 text-white font-bold py-3 px-6 rounded-lg shadow-md text-lg hover:bg-yellow-600 transition-all">
                    Valor $60.000
                </button>
                <button class="bg-gray-100 text-yellow-500 font-bold py-3 px-6 rounded-lg shadow-md text-lg hover:bg-gray-200 transition-all">
                    Más Información
                </button>
            </div>
        </div>
    </div>
    
        <!-- Repite para cada tarjeta -->
        <div class="card-animate flex flex-col md:flex-row items-center border border-gray-300 rounded-lg shadow-md p-6 mb-8 w-full max-w-5xl mx-auto relative group hover:shadow-lg transition-all duration-300" data-animate>
            <!-- Contenedor de la imagen -->
            <div class="flex-shrink-0 flex justify-center items-center">
                <div class="w-44 h-44 md:w-48 md:h-48 overflow-hidden rounded-full shadow-md">
                    <img src="images/pediatria.webp" alt="Pediatría" class="w-full h-full object-cover hover:scale-110 transition-transform">
                </div>
            </div>
        
            <!-- Contenido -->
            <div class="flex flex-col justify-center items-center w-full md:w-3/4 text-center p-6">
                <!-- Título -->
                <h3 class="text-yellow-500 font-bold text-2xl mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="20" viewBox="0 0 320 512" class="mr-2"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M96 64a64 64 0 1 1 128 0A64 64 0 1 1 96 64zm48 320l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-192.2L59.1 321c-9.4 15-29.2 19.4-44.1 10S-4.5 301.9 4.9 287l39.9-63.3C69.7 184 113.2 160 160 160s90.3 24 115.2 63.6L315.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L240 287.8 240 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-32 0z"/></svg>
                    PEDIATRÍA
                </h3>
        
                <!-- Descripción -->
                <p class="text-gray-700 text-base leading-7 mb-6">
                    - Consultas para bebés, niños y adolescentes.<br>
                    - Evaluación del crecimiento y desarrollo.<br>
                    - Control de vacunas y enfermedades comunes en la infancia.
                </p>
        
                <!-- Botones -->
                <div class="flex justify-center gap-6">
                    <button class="bg-yellow-500 text-white font-bold py-3 px-6 rounded-lg shadow-md text-lg hover:bg-yellow-600 transition-all">
                        Valor $80.000
                    </button>
                    <button class="bg-gray-100 text-yellow-500 font-bold py-3 px-6 rounded-lg shadow-md text-lg hover:bg-gray-200 transition-all">
                        Más Información
                    </button>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div class="card-animate flex flex-col md:flex-row items-center border border-gray-300 rounded-lg shadow-md p-6 mb-8 w-full max-w-5xl mx-auto relative group hover:shadow-lg transition-all duration-300" data-animate>
            <!-- Contenedor de la imagen -->
            <div class="flex-shrink-0 flex justify-center items-center">
                <div class="w-44 h-44 md:w-48 md:h-48 overflow-hidden rounded-full shadow-md">
                    <img src="images/enfermedades_cronicas.webp" alt="Control de Enfermedades Crónicas" class="w-full h-full object-cover hover:scale-110 transition-transform">
                </div>
            </div>
        
            <!-- Contenido -->
            <div class="flex flex-col justify-center items-center w-full md:w-3/4 text-center p-6">
                <!-- Título -->
                <h3 class="text-yellow-500 font-bold text-2xl mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512" class="mr-3">
                        <path fill="#FFD43B" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/>
                    </svg>
                    CONTROL DE ENFERMEDADES CRÓNICAS
                </h3>
        
                <!-- Descripción -->
                <p class="text-gray-700 text-base leading-7 mb-6">
                    - Monitoreo regular de enfermedades como diabetes, hipertensión y colesterol alto.<br>
                    - Diseño e implementación de planes de tratamiento personalizados.<br>
                    - Evaluación y ajuste periódico de medicamentos.
                </p>
        
                <!-- Botones -->
                <div class="flex justify-center gap-6">
                    <button class="bg-yellow-500 text-white font-bold py-3 px-6 rounded-lg shadow-md text-lg hover:bg-yellow-600 transition-all">
                        Valor $80.000
                    </button>
                    <button class="bg-gray-100 text-yellow-500 font-bold py-3 px-6 rounded-lg shadow-md text-lg hover:bg-gray-200 transition-all">
                        Más Información
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card-animate flex flex-col md:flex-row items-center border border-gray-300 rounded-lg shadow-md p-4 mb-8 max-w-6xl mx-auto relative hover:shadow-lg transition-all duration-300" data-animate>
            <!-- Imagen -->
            <div class="w-32 h-32 md:w-40 md:h-40 flex-shrink-0">
                <img src="images/enfermedades_cronicas.webp" alt="Pediatría" class="rounded-full shadow-md hover:scale-105 transition-transform">
            </div>

            <!-- Contenido -->
            <div class="w-full md:w-2/3 p-4">
                <h3 class="text-yellow-500 font-bold text-xl mb-2 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 640 512" class="mr-2"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M160 0a64 64 0 1 1 0 128A64 64 0 1 1 160 0zM88 480l0-80-17.8 0c-10.9 0-18.6-10.7-15.2-21.1l31.1-93.4L57.5 323.3c-10.7 14.1-30.8 16.8-44.8 6.2s-16.8-30.7-6.2-44.8L65.4 207c22.4-29.6 57.5-47 94.6-47s72.2 17.4 94.6 47l58.9 77.7c10.7 14.1 7.9 34.2-6.2 44.8s-34.2 7.9-44.8-6.2l-28.6-37.8L265 378.9c3.5 10.4-4.3 21.1-15.2 21.1L232 400l0 80c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-80-16 0 0 80c0 17.7-14.3 32-32 32s-32-14.3-32-32zM480 0a64 64 0 1 1 0 128A64 64 0 1 1 480 0zm-8 384l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-179.5L395.1 321c-9.4 15-29.2 19.4-44.1 10s-19.4-29.2-10-44.1l51.7-82.1c17.6-27.9 48.3-44.9 81.2-44.9l12.3 0c33 0 63.7 16.9 81.2 44.9L619.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L552 300.5 552 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-16 0z"/></svg> PEDIATRÍA
                </h3>
                <ul class="text-gray-600 space-y-2 text-sm">
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Consultas para bebés, niños y adolescentes.</li>
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Evaluación del crecimiento y desarrollo.</li>
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Control de vacunas y enfermedades comunes en la infancia.</li>
                </ul>

                <!-- Botones -->
                <div class="mt-4 flex space-x-4">
                    <button class="bg-yellow-500 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:bg-yellow-600 transition-all text-sm">Valor $80.000</button>
                    <button class="bg-gray-100 text-yellow-500 font-bold py-2 px-4 rounded-lg shadow-md hover:bg-gray-200 transition-all text-sm">Más Información</button>
                </div>
            </div>
        </div>
        <div class="card-animate flex flex-col md:flex-row items-center border border-gray-300 rounded-lg shadow-md p-4 mb-8 max-w-6xl mx-auto relative hover:shadow-lg transition-all duration-300" data-animate>
            <!-- Imagen -->
            <div class="w-32 h-32 md:w-40 md:h-40 flex-shrink-0">
                <img src="images/pediatria.webp" alt="Pediatría" class="rounded-full shadow-md hover:scale-105 transition-transform">
            </div>

            <!-- Contenido -->
            <div class="w-full md:w-2/3 p-4">
                <h3 class="text-yellow-500 font-bold text-xl mb-2 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 640 512" class="mr-2"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M160 0a64 64 0 1 1 0 128A64 64 0 1 1 160 0zM88 480l0-80-17.8 0c-10.9 0-18.6-10.7-15.2-21.1l31.1-93.4L57.5 323.3c-10.7 14.1-30.8 16.8-44.8 6.2s-16.8-30.7-6.2-44.8L65.4 207c22.4-29.6 57.5-47 94.6-47s72.2 17.4 94.6 47l58.9 77.7c10.7 14.1 7.9 34.2-6.2 44.8s-34.2 7.9-44.8-6.2l-28.6-37.8L265 378.9c3.5 10.4-4.3 21.1-15.2 21.1L232 400l0 80c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-80-16 0 0 80c0 17.7-14.3 32-32 32s-32-14.3-32-32zM480 0a64 64 0 1 1 0 128A64 64 0 1 1 480 0zm-8 384l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-179.5L395.1 321c-9.4 15-29.2 19.4-44.1 10s-19.4-29.2-10-44.1l51.7-82.1c17.6-27.9 48.3-44.9 81.2-44.9l12.3 0c33 0 63.7 16.9 81.2 44.9L619.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L552 300.5 552 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-16 0z"/></svg> PEDIATRÍA
                </h3>
                <ul class="text-gray-600 space-y-2 text-sm">
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Consultas para bebés, niños y adolescentes.</li>
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Evaluación del crecimiento y desarrollo.</li>
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Control de vacunas y enfermedades comunes en la infancia.</li>
                </ul>

                <!-- Botones -->
                <div class="mt-4 flex space-x-4">
                    <button class="bg-yellow-500 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:bg-yellow-600 transition-all text-sm">Valor $80.000</button>
                    <button class="bg-gray-100 text-yellow-500 font-bold py-2 px-4 rounded-lg shadow-md hover:bg-gray-200 transition-all text-sm">Más Información</button>
                </div>
            </div>
        </div>
        <div class="card-animate flex flex-col md:flex-row items-center border border-gray-300 rounded-lg shadow-md p-4 mb-8 max-w-6xl mx-auto relative hover:shadow-lg transition-all duration-300" data-animate>
            <!-- Imagen -->
            <div class="w-32 h-32 md:w-40 md:h-40 flex-shrink-0">
                <img src="images/pediatria.webp" alt="Pediatría" class="rounded-full shadow-md hover:scale-105 transition-transform">
            </div>

            <!-- Contenido -->
            <div class="w-full md:w-2/3 p-4">
                <h3 class="text-yellow-500 font-bold text-xl mb-2 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 640 512" class="mr-2"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M160 0a64 64 0 1 1 0 128A64 64 0 1 1 160 0zM88 480l0-80-17.8 0c-10.9 0-18.6-10.7-15.2-21.1l31.1-93.4L57.5 323.3c-10.7 14.1-30.8 16.8-44.8 6.2s-16.8-30.7-6.2-44.8L65.4 207c22.4-29.6 57.5-47 94.6-47s72.2 17.4 94.6 47l58.9 77.7c10.7 14.1 7.9 34.2-6.2 44.8s-34.2 7.9-44.8-6.2l-28.6-37.8L265 378.9c3.5 10.4-4.3 21.1-15.2 21.1L232 400l0 80c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-80-16 0 0 80c0 17.7-14.3 32-32 32s-32-14.3-32-32zM480 0a64 64 0 1 1 0 128A64 64 0 1 1 480 0zm-8 384l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-179.5L395.1 321c-9.4 15-29.2 19.4-44.1 10s-19.4-29.2-10-44.1l51.7-82.1c17.6-27.9 48.3-44.9 81.2-44.9l12.3 0c33 0 63.7 16.9 81.2 44.9L619.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L552 300.5 552 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-16 0z"/></svg> PEDIATRÍA
                </h3>
                <ul class="text-gray-600 space-y-2 text-sm">
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Consultas para bebés, niños y adolescentes.</li>
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Evaluación del crecimiento y desarrollo.</li>
                    <li><i class="fas fa-check-circle text-yellow-400"></i> Control de vacunas y enfermedades comunes en la infancia.</li>
                </ul>

                <!-- Botones -->
                <div class="mt-4 flex space-x-4">
                    <button class="bg-yellow-500 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:bg-yellow-600 transition-all text-sm">Valor $80.000</button>
                    <button class="bg-gray-100 text-yellow-500 font-bold py-2 px-4 rounded-lg shadow-md hover:bg-gray-200 transition-all text-sm">Más Información</button>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-animate bg-yellow-500 text-white py-8" data-animate>
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Columna 1: Información de contacto -->
        <div class="text-center md:text-left">
            <h3 class="text-lg font-bold mb-4 mt-2">Información de contacto</h3>
            <p><i class="fas fa-map-marker-alt"></i> Calle 15 No. 3-23 Local 6 Conjunto Dalí. Pitalito, Huila</p>
            <p><i class="fas fa-phone"></i> Teléfono: +57 3156386925</p>
            <p><i class="fas fa-envelope"></i> Correo: consultoriominterna@outlook.com</p>
        </div>

        <!-- Columna 2: Horarios de atención -->
        <div class="text-center">
            <h3 class="text-lg font-bold mb-4 mt-2">Horarios de Atención</h3>
            <p><i class="fas fa-clock"></i> Lunes a Viernes: 8:00 AM - 5:00 PM</p>
            <p>Sábados: 9:00 AM - 1:00 PM</p>
        </div>

        <!-- Columna 3: Navegación y redes sociales -->
        <div class="text-center">
            <ul class="flex flex-col items-center space-y-2">
                <li><a href="index.html" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Inicio</a></li>
                <li><a href="about.html" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Acerca de Mí</a></li>
                <li><a href="#servicios" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Servicios</a></li>
                <li><a href="#testimonios" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Testimonios</a></li>
                <li><a href="#contacto" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Separa tu cita</a></li>
            </ul>
        </div>
    </div>
    <div class="text-center mt-8 border-t border-white pt-4 text-sm">
        &copy; 2024 Dra. Lorena Beltran. Todos los derechos reservados. Pagina realizada por 
        <a href="https://www.diegopolodev.com" target="_blank" class="text-white font-bold hover:underline">
            Diego Polo
        </a>
    </div>
</footer>





<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper-container', {
loop: true, // Carrusel infinito
autoplay: {
    delay: 5000, // Cambiar cada 5 segundos
},
navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
},
effect: 'fade', // Efecto de desvanecimiento
fadeEffect: {
    crossFade: true, // Suaviza la transición
},
});

</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const elements = document.querySelectorAll("[data-animate]");
    const observer = new IntersectionObserver(
        (entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("active");
                }
            });
        },
        { threshold: 0.2 } // Asegúrate de que el 20% del elemento debe ser visible para activarse
    );

    elements.forEach((el) => observer.observe(el));
});

</script>

</body>
</html>
