<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios - Lorena Beltran</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<link rel="icon" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="icon" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <style>

        nav a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px; /* Grosor de la línea */
    background: currentColor;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%; /* Ancho de la línea cuando se pasa el mouse */
}
.title-gradient {
    background: linear-gradient(90deg, #4a4a4a, #d4af37, #4a4a4a);
    background-size: 300% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s infinite linear;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.social-icons {
    right: 10px; /* Ajusta este valor para mover los íconos más o menos hacia la izquierda */
}

.metallic-text {
    position: relative;
    display: inline-block;
    overflow: hidden; /* Oculta el brillo que sobresalga */
}

.metallic-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%; /* Más ancho para que el brillo recorra toda la palabra */
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    animation: metallicEffect 3s infinite linear;
}

@keyframes metallicEffect {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Contorno negro en el texto */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra negra alrededor del texto */
}

/* Transición del botón */
.group:hover .opacity-0 {
    opacity: 1 !important; /* Forzar visibilidad del botón en hover */
}

.group:hover .opacity-100 {
    opacity: 0 !important; /* Asegurar que la capa de texto se oculte */
}


a:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

@keyframes falling-text {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Animación para el subtítulo subiendo */
    @keyframes rising-text {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Clases para aplicar las animaciones */
    .animate-falling {
        animation: falling-text 1s ease-out forwards;
    }

    .animate-rising {
        animation: rising-text 1s ease-out forwards;
        animation-delay: 0.5s; /* Retraso para que aparezca después del título */
        opacity: 0; /* Estado inicial oculto */
    }
    @keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fade-in 1s ease-out forwards;
    opacity: 0;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

[data-animate] {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}


.footer-animate {
    opacity: 0;
    transform: translateY(20px); /* Empieza ligeramente abajo */
    transition: all 0.5s ease-in-out;
}

.footer-animate.active {
    opacity: 1;
    transform: translateY(0); /* Mueve el footer a su posición original */
}

/* Botones de navegación */
.swiper-button-next,
.swiper-button-prev {
  color: #FFD43B; /* Amarillo */
  font-size: 1.5rem;
  transition: transform 0.3s ease;
  top: 50%; /* Centrado verticalmente */
  transform: translateY(-50%);
}

/* Mover los botones hacia los bordes */
.swiper-button-next {
  right: -10px; /* Ajusta este valor para moverlo más al borde */
}

.swiper-button-prev {
  left: -10px; /* Ajusta este valor para moverlo más al borde */
}

/* Hover para aumentar tamaño */
.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: translateY(-50%) scale(1.2);
}


/* Ajuste de tamaño del contenedor */
.swiper-container {
  padding: 0 2rem; /* Ajuste lateral */
}

.social-icons img {
    transition: transform 0.3s ease;
}

/* Flotantes en pantallas medianas y grandes */
@media (min-width: 1024px) {
    .social-icons {
        background: none; /* Sin fondo */
        padding: 0; /* Sin relleno */
    }

    .social-icons img {
        box-shadow: none; /* Sin sombra */
    }
}

/* Pestaña desplegable en pantallas pequeñas */
@media (max-width: 1024px) {
    .toggle-btn {
        display: flex; /* Mostrar el botón desplegable */
    }

/* Ajusta los botones un poco hacia la izquierda */
.social-icons {
        display: none; /* Esconder iconos por defecto */
        background: white; /* Fondo blanco */
        padding: 1rem; /* Espaciado interno */
        border-radius: 0.5rem; /* Bordes redondeados */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    }


    .social-icons.active {
        display: flex; /* Mostrar iconos desplegados */
    }
}



    </style>
</head>
<body class="bg-gray-100">
<!-- Mini Header -->
<div class="bg-gray-200 text-gray-600 py-1 text-sm">
  <div class="container mx-auto flex flex-wrap items-center justify-center md:justify-between space-y-2 md:space-y-0">
      <!-- Dirección -->
      <div class="flex items-center space-x-2 text-center md:text-left">
          <span>Calle 15 No. 3-23 Local 6 Conjunto Dalí, <span class="font-bold text-gray-800">Pitalito, Huila</span></span>
      </div>
      <!-- Teléfono -->
      <div class="flex items-center space-x-2 text-center">
          <span>+57 3156386925</span>
      </div>
      <!-- Correo -->
      <div class="flex items-center space-x-2 text-center">
          <span>consultoriominterna@outlook.com</span>
      </div>
  </div>
</div>



<!-- Header Principal -->
<header class="bg-yellow-400 text-white py-3 shadow-lg">
  <div class="container mx-auto flex items-center justify-between flex-wrap md:flex-nowrap">
      <!-- Contenedor de la imagen y el texto -->
      <div class="flex flex-col items-center text-center space-y-1">
          <img src="images/logo.png" alt="Logo" class="w-12 h-12 hover:scale-110 transition-transform duration-300 hover:ring-opacity-70">
          <p class="text-white font-bold text-sm">Dra. Lorena Beltran</p>
      </div>
      
      <!-- Botón para móviles (hamburguesa) -->
      <button id="menu-toggle" class="block md:hidden focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
      </button>

      <!-- Navegación -->
      <nav id="menu" class="hidden md:flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-12 w-full md:w-auto mt-4 md:mt-0">
          <a href="index.html" class="uppercase text-white no-underline font-bold text-base md:text-lg hover:text-gray-800 relative group">Inicio</a>
          <a href="about.html" class="uppercase text-white no-underline font-bold text-base md:text-lg hover:text-gray-800 relative group">Acerca de mí</a>
          <a href="services.html" class="uppercase text-white no-underline font-bold text-base md:text-lg hover:text-gray-800 relative group">Servicios</a>
          <a href="testimonials.html" class="uppercase text-white no-underline font-bold text-base md:text-lg hover:text-gray-800 relative group">Testimonios</a>
      </nav>

      <!-- Botón Reservar Cita -->
      <a href="https://wa.me/573102631082?text=Hola,%20quisiera%20reservar%20una%20cita%20con%20la%20Dra.%20Cindy" target="_blank" class="hidden md:inline-block border-2 border-white no-underline uppercase bg-green-500 hover:bg-green-600 text-base md:text-xl text-white font-bold py-2 px-4 rounded-lg shadow-md hover:shadow-lg hover:-translate-y-1 transition-transform duration-300">
          Reservar Cita
      </a>
  </div>
</header>

<section class="text-center my-12">
    <!-- Título con animación de caída -->
    <h1 class="text-6xl font-bold bg-gradient-to-r from-yellow-500 to-yellow-300 text-transparent bg-clip-text animate-falling">
        TESTIMONIOS
    </h1>

    <!-- Subtítulo con animación desde abajo -->
    <h2 class="text-2xl font-bold text-gray-500 animate-rising mt-2">
        Lo que dicen nuestros pacientes
    </h2>
</section>

<div class="fixed top-1/2 right-0 lg:right-2 transform -translate-y-1/2 z-50">
  <!-- Botón de abrir/cerrar -->
  <div class="bg-yellow-500 text-white font-bold p-2 rounded-l-lg shadow-md cursor-pointer flex items-center justify-center toggle-btn hidden lg:hidden">
      <span class="text-sm md:text-lg">☰</span>
  </div>

  <!-- Contenedor de iconos -->
  <div class="social-icons flex flex-col space-y-4 lg:space-y-6">
      <!-- WhatsApp -->
      <a href="https://wa.me/573102631082?text=Hola,%20quisiera%20reservar%20una%20cita%20con%20la%20Dra.%20Cindy" target="_blank" class="block hover:scale-110 transition-transform duration-200">
          <img src="images/whatsapp.webp" alt="WhatsApp" class="w-8 md:w-10 lg:w-12">
      </a>
      <!-- Instagram -->
      <a href="#" class="block hover:scale-110 transition-transform duration-200">
          <img src="images/instagram.png" alt="Instagram" class="w-8 md:w-10 lg:w-12">
      </a>
      <!-- Facebook -->
      <a href="https://www.facebook.com/cindy.endo" target="_blank" class="block hover:scale-110 transition-transform duration-200">
          <img src="images/facebook.webp" alt="Facebook" class="w-8 md:w-10 lg:w-12">
      </a>
  </div>
</div>

<section class="py-12 bg-gray-100">
  <div class="container mx-auto">
    <!-- Carrusel de testimonios -->
    <div class="relative">
      <div class="swiper-container">
        <div class="swiper-wrapper gap-4">
          <!-- Tarjeta 1 -->
          <div class="swiper-slide bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 max-w-sm sm:max-w-md md:max-w-lg mx-auto">
            <div class="flex flex-col sm:flex-row items-center mb-4">
              <img src="images/orlando_bueno.webp" alt="Paciente" class="w-16 h-16 sm:w-20 sm:h-20 rounded-full shadow-md">
              <div class="mt-2 sm:mt-0 sm:ml-4 text-center sm:text-left">
                <p class="text-yellow-500 text-lg sm:text-2xl font-bold">Orlando Bueno</p>
                <p class="text-gray-500 text-sm sm:text-xl font-bold">82 años</p>
                <div class="text-yellow-400 text-lg sm:text-xl">
                  ★★★★☆
                </div>
              </div>
            </div>
            <p class="text-gray-700 italic leading-relaxed text-sm sm:text-base">
              "Llevo muchos años luchando contra la hipertensión y hace algunos años fui diagnosticado con cáncer. La Dra. Cindy ha sido fundamental en mi seguimiento médico. En mi última consulta, me explicó detalladamente los resultados de mis exámenes y ajustó mi tratamiento para controlar mejor mi presión arterial. Me sentí escuchado y atendido con mucho profesionalismo. Gracias a su dedicación y experiencia, mi salud ha mejorado considerablemente."
            </p>
          </div>

          <!-- Tarjeta 2 -->
          <div class="swiper-slide bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 max-w-sm sm:max-w-md md:max-w-lg mx-auto">
            <div class="flex flex-col sm:flex-row items-center mb-4">
              <img src="images/maria_quinaya.webp" alt="Paciente" class="w-16 h-16 sm:w-20 sm:h-20 rounded-full shadow-md">
              <div class="mt-2 sm:mt-0 sm:ml-4 text-center sm:text-left">
                <p class="text-yellow-500 text-lg sm:text-2xl font-bold">Maria Quinaya</p>
                <p class="text-gray-500 text-sm sm:text-xl font-bold">21 años</p>
                <div class="text-yellow-400 text-lg sm:text-xl">
                  ★★★★★
                </div>
              </div>
            </div>
            <p class="text-gray-700 italic leading-relaxed text-sm sm:text-base">
              "Cuando me enteré de que estaba embarazada, al principio sentí mucha incertidumbre. Pero desde mi primera consulta con la Dra. Cindy, supe que estaba en buenas manos. Ella ha seguido muy de cerca mi embarazo, brindándome apoyo y asegurándose de que todo esté bien tanto para mí como para mi bebé."
            </p>
          </div>
          <div class="swiper-slide bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 max-w-sm sm:max-w-md md:max-w-lg mx-auto">
            <div class="flex flex-col sm:flex-row items-center mb-4">
              <img src="images/ana_medina.webp" alt="Paciente" class="w-16 h-16 sm:w-20 sm:h-20 rounded-full shadow-md">
              <div class="mt-2 sm:mt-0 sm:ml-4 text-center sm:text-left">
                <p class="text-yellow-500 text-lg sm:text-2xl font-bold">Ana Medina</p>
                <p class="text-gray-500 text-sm sm:text-xl font-bold">42 años</p>
                <div class="text-yellow-400 text-lg sm:text-xl">
                  ★★★★★
                </div>
              </div>
            </div>
            <p class="text-gray-700 italic leading-relaxed text-sm sm:text-base">
              "Fui a consulta con la doctora Cindy para revisar unos exámenes médicos que me tenían bastante preocupada. Desde el momento en que entré a su consultorio, me hizo sentir tranquila y escuchada. Me explicó los resultados con mucha claridad y paciencia, resolviendo todas mis dudas. Su trato fue muy humano y profesional. Me fui del consultorio con una gran tranquilidad y agradecida por su dedicación. La recomiendo totalmente. ¡Es una excelente doctora!"
            </p>
          </div>
          <div class="swiper-slide bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 max-w-sm sm:max-w-md md:max-w-lg mx-auto">
            <div class="flex flex-col sm:flex-row items-center mb-4">
              <img src="images/diego_cuevas.webp" alt="Paciente" class="w-16 h-16 sm:w-20 sm:h-20 rounded-full shadow-md">
              <div class="mt-2 sm:mt-0 sm:ml-4 text-center sm:text-left">
                <p class="text-yellow-500 text-lg sm:text-2xl font-bold">Diego Cuevas</p>
                <p class="text-gray-500 text-sm sm:text-xl font-bold">8 años</p>
                <div class="text-yellow-400 text-lg sm:text-xl">
                  ★★★★★
                </div>
              </div>
            </div>
            <p class="text-gray-700 italic leading-relaxed text-sm sm:text-base">
              "Tuve un accidente mientras jugaba en mi bicicleta y me golpeé la rodilla, además de rasparme el brazo. Mi mamá me llevó con la doctora Cindy, y desde que llegamos, ella fue muy amable conmigo. Me explicó todo lo que iba a hacer para curar mis heridas y me dio mucha confianza. Gracias a ella, ya estoy mejor y puedo volver a jugar sin problemas."
            </p>
          </div>
          
          
          
          <!-- Tarjetas adicionales con la misma estructura -->
        </div>

        <!-- Botones de navegación -->
        <div class="swiper-button-next text-yellow-500"></div>
        <div class="swiper-button-prev text-yellow-500"></div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-animate bg-yellow-500 text-white py-8" data-animate>
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Columna 1: Información de contacto -->
        <div class="text-center md:text-left">
            <h3 class="text-lg font-bold mb-4 mt-2">Información de contacto</h3>
            <p><i class="fas fa-map-marker-alt"></i> Calle 15 No. 3-23 Local 6 Conjunto Dalí. Pitalito, Huila</p>
            <p><i class="fas fa-phone"></i> Teléfono: +57 3156386925</p>
            <p><i class="fas fa-envelope"></i> Correo: consultoriominterna@outlook.com</p>
        </div>

        <!-- Columna 2: Horarios de atención -->
        <div class="text-center">
            <h3 class="text-lg font-bold mb-4 mt-2">Horarios de Atención</h3>
            <p><i class="fas fa-clock"></i> Lunes a Viernes: 8:00 AM - 5:00 PM</p>
            <p>Sábados: 9:00 AM - 1:00 PM</p>
        </div>

        <!-- Columna 3: Navegación y redes sociales -->
        <div class="text-center">
            <ul class="flex flex-col items-center space-y-2">
                <li><a href="index.html" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Inicio</a></li>
                <li><a href="about.html" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Acerca de Mí</a></li>
                <li><a href="services.html" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Servicios</a></li>
                <li><a href="testimonials.html" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Testimonios</a></li>
                <li><a href="https://wa.me/573102631082?text=Hola,%20quisiera%20reservar%20una%20cita%20con%20la%20Dra.%20Cindy" target="_blank" class="text-white font-bold no-underline hover:underline hover:border-b-2 hover:border-white transition duration-300">Separa tu cita</a></li>
            </ul>
        </div>
    </div>
    <div class="text-center mt-8 border-t border-white pt-4 text-sm">
        &copy; 2024 Dra. Lorena Beltran. Todos los derechos reservados. Pagina realizada por 
        <a href="https://www.diegopolodev.com" target="_blank" class="text-white font-bold hover:underline">
            Diego Polo
        </a>
    </div>
</footer>





<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const swiper = new Swiper('.swiper-container', {
  slidesPerView: 1,
  spaceBetween: 20,
  loop: true,
  autoplay:{
    delay: 10000,
    disableOnInteraction: false,
  },
  breakpoints: {
    640: { slidesPerView: 1 },
    768: { slidesPerView: 2 },
    1024: { slidesPerView: 3 }
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev'
  }
});

  });
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const elements = document.querySelectorAll("[data-animate]");
    const observer = new IntersectionObserver(
        (entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("active");
                }
            });
        },
        { threshold: 0.2 } // Asegúrate de que el 20% del elemento debe ser visible para activarse
    );

    elements.forEach((el) => observer.observe(el));
});

</script>

<script>
  document.getElementById('menu-toggle').addEventListener('click', function () {
      const menu = document.getElementById('menu');
      menu.classList.toggle('hidden');
  });
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const toggleBtn = document.querySelector(".toggle-btn");
  const socialIcons = document.querySelector(".social-icons");

  if (toggleBtn) {
      toggleBtn.addEventListener("click", () => {
          socialIcons.classList.toggle("active");
      });
  }
});

</script>

</body>
</html>